{
  "name": "smartcare-hospital-platform",
  "version": "1.0.0",
  "description": "SmartCare Healthcare Coordination Platform — Decentralized Multi-Hospital Emergency & OPD System",
  "main": "backend/src/server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node backend/src/server.js",
    "build": "npm install --include=dev --prefix frontend && npm run build --prefix frontend",
    "dev": "npm --prefix frontend run dev",
    "dev:backend": "node backend/src/server.js",
    "seed": "node backend/src/db/seedHospitals.js",
    "seed:reset": "node backend/src/db/seedHospitals.js --reset"
  },
  "keywords": ["healthcare", "hospital", "emergency", "opd", "smartcare"],
  "author": "Chaitanya Bandraj",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "docx": "^9.7.1"
  }
}

